{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"IdentityContextConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A6A509_Database;User Id=DB_A6A509_Database_admin;Password=fitnessfriend1_"
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DBfitness2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "MailPort": 465,
    "MailServer": "smtp.poczta.onet.pl",
    "Password": "password12345",
    "Sender": "email@onet.com.pl",
    "SenderName": "Fitness Friend"
  }
}